# cicd-gradle-java-example-app

./: build.gradle
